<script>

    $(".sidebar_link").click(function(e){
        location.search = $.param({section: $(e.target).attr("id")});
    });

    $(document).ready(function(){
        var queryStrings = pGenerator.getQueryStrings();

        sidebar.loadSection(queryStrings);
    });
</script>

<div id="sidebar_outer" class="accordion">
    <h3>Chapter 1 - The Set of Real Numbers</h3>
    <div>
        <div class="accordion">
            <h3>Fractions</h3>
            <div>
                <p id="1_1_definitions" class="sidebar_link">Basic Definitions</p>
                <p id="1_1_factorization" class="sidebar_link">Prime Factorization</p>
            </div>
        </div>
    </div>
    <h3>Chapter 2 - Fractions</h3>
    <div>
        <p id="2_1" class="sidebar_link">Section 1 - Simplification</p>
        <p id="2_2" class="sidebar_link">Section 2 - Addition</p>
        <p id="2_3" class="sidebar_link">Section 3 - Subtraction</p>
        <p id="2_4" class="sidebar_link">Section 4 - Multiplication</p>
    </div>
    <h3>Chapter 3 - Fractions</h3>
    <div>
        <p id="3_1" class="sidebar_link">Section 1 - Simplification</p>
        <p id="3_2" class="sidebar_link">Section 2 - Addition</p>
        <p id="3_3" class="sidebar_link">Section 3 - Subtraction</p>
        <p id="3_4" class="sidebar_link">Section 4 - Multiplication</p>
    </div>
    <h3>Chapter 4 - Fractions</h3>
    <div>
        <p id="4_1" class="sidebar_link">Section 1 - Simplification</p>
        <p id="4_2" class="sidebar_link">Section 2 - Addition</p>
        <p id="4_3" class="sidebar_link">Section 3 - Subtraction</p>
        <p id="4_4" class="sidebar_link">Section 4 - Multiplication</p>
    </div>
</div>
